<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About - Joshua Chin</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>

    <body class = fontstyleMain>
        <header class = headContainer>
            <h1><a class = navLink href="index.html">Joshua Chin</a></h1>
            <nav> 
                    <a class = navLink href="index.html">PORTFOLIO</a>
                    <a class = "navLink currentPage" href="about.html">ABOUT</a>
            </nav>
        </header>

        <section>
            <div class = container>
                <section class = "containerItem aboutTextItem">
                    <h2>About Me</h2>
                    <div class = textSpacer></div>
                    <p>Hello! I'm Josh, an emerging and avid Interaction Designer and Illustrator. I have always interacted with the world around me through the lens of design; putting things in order and dreaming of ways to optimize and improve.</p>
                    <p>I am currently an undergraduate student at Simon Fraser University in the School of Interactive Arts & Technology (SIAT).</p>
                    <p>When I am not focused on work or school, I like to spend time listening to music, sketching, and advancing my passion of theme parks and immersive design!</p>
                    <!-- "mailto" Code reference https://www.freecodecamp.org/news/mailto-link-how-to-make-an-html-email-link-example-code/ -->
                    <p>Please visit my portfolio work <a href = "index.html">here</a>. If you would like to reach out, you can contact me by email at <a href = "mailto:joshchin8880@gmail.com">joshchin8880@gmail.com</a>.</p>

                    <div class = textSpacer></div>
                    <p class = smlFontSize>Website coded and designed by... me!</p>
                </section>
                
                <div class = "containerItem aboutImgItem">
                    <h3>*image*</h3>

                </div>

            </div>
            
        </section>


        <!-- FOOTER -->
        <section class = spacedContainer>
            <a href = https://www.linkedin.com/in/joshua-chin-850510264><img class = socialsIcon src="img/socialsIcons/linkedIn-logo-black.png" alt="Black LinkedIn logo retrieved from https://brand.linkedin.com/downloads"></a>
            <div class = rightItem>
                <a class = "footerName navLink smlFontSize" href="index.html">Joshua Chin</a>
                <a class = "navLink smlFontSize" href="citations.html">Citations</a>
                <a class = "navLink smlFontSize" href="styleguide.html">Style Guide</a>
                <a class = "navLink smlFontSize" href="https://github.com/jc8880/portfolio-jc.git">Git Repository</a>
                <a class = "navLink smlFontSize" href="about.html">Back to Top</a>
            </div>
        </section>
    </body>
</html>