<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Park Illustration - Joshua Chin</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>

    <body class = fontstyleMain>
        <header class = headContainer>
            <h1><a class = navLink href="index.html">Joshua Chin</a></h1>
            <nav> 
                <a class = "navLink" href="index.html">PROJECTS</a>
                <a class = navLink href="about.html">ABOUT</a>
            </nav>
        </header>

        <section>
            <div class = singleColumnContainer>
                <h2>Theme Park Design</h2>
                <h3>Illustration & Case Study</h3>
                <img class = projectLeadImg src = "img/parkSketchImg/parkSketchCrop.png" alt="Digital landscape illustration with coloured pathways">
                <div class = textSpacer></div>

                <h4>Background</h4>
                <p>In the world of theme park design, Disney California Adventure in Anaheim, California is a model for numerous missteps before becoming what it is today. The park’s overarching theme aimed to capture and honour the vast state of California within a single entertainment destination. Upon opening, it failed to attract guests and offer an engaging experience, however it also poses a question; if done differently, could it have worked?</p>

                <div class = "container lightBg">
                    <div class = "projectContainerItem overview">
                        <p>My goal was to <strong>redesign and propose</strong> a different scenario in which the park would have been successful in capturing and honouring California culture in a Disney theme park format.</p>
                    </div>

                    <div class = "projectContainerItem overview smlFontSize">
                        <p><strong>Timeline:</strong> Early 2023</p>
                        <p><strong>Tools:</strong> Krita</p>
                        <p><strong>Individual</strong></p>
                    </div>
                </div>

                <h4>Concept</h4>
                <p>I began by plotting out my ideas on paper and creating a layout outline in Krita (digital painting software). The layout takes inspiration from a variety of real-world locations, including the current theme park that exists today.</p>

                <div class = container>
                    <figure class = projectContainerItem>
                        <img class = "projectImg imgSml" src="img/parkSketchImg/parkSketchPaper.png" alt="Sketch on paper of a layout from top-down view">
                        <figcaption>Initial sketch of layout</figcaption>
                    </figure>
    
                    <figure class = projectContainerItem>
                        <img class = "projectImg imgSml imgContain" src="img/parkSketchImg/parkSketchOutline.png" alt="Digital landscape illustration, black & white outline only">
                        <figcaption>Digital version of layout</figcaption>
                    </figure>
                </div>

                <p>Layer by layer, I proceeded to add details and colour onto the outline. At this stage, I used visual inspiration to define the colour choices, textures, and architectural details. For example, I considered the Pacific Coast Highway, a major route along the coast, which contains a range of cliffs extending along the water.</p>

                <div class = container>
                    <figure class = projectContainerItem>
                        <img class = "projectImg imgSml" src="img/parkSketchImg/parkSketchHighway.jpg" alt="A highway and rocky cliff up against the ocean">
                        <figcaption>Inspiration shot of the Pacific Coast Highway (from <a href="https://www.pexels.com/photo/brown-cliff-near-body-of-water-3135090/">https://www.pexels.com/photo/brown-cliff-near-body-of-water-3135090/</a>)</figcaption>
                    </figure>
    
                    <figure class = projectContainerItem>
                        <img class = "projectImg imgSml" src="img/parkSketchImg/parkSketchParadisePier.png" alt="Digital landscape illustration showing water and a small mountain range">
                        <figcaption>Detail layer view including a coastal mountain range</figcaption>
                    </figure>
                </div>

                <p>Another section of the layout honours rural parts of California, including Wine Country and vintage gold rush towns. The images below convey how I wanted the guest to feel if they were actually in this section of the park.</p>

                <figure>
                    <div class = container>
                        <div class = projectContainerItem>
                            <img class = "projectImg imgSml" src="img/parkSketchImg/parkSketchValley.jpg" alt="A road running through a valley with hills at the end">
                        </div>
        
                        <div class = projectContainerItem>
                            <img class = "projectImg imgSml" src="img/parkSketchImg/parkSketchBalloon.jpg" alt="Hot air balloons over a field and a blue sky with clouds">
                        </div>
                    </div>
                    <figcaption>Inspiration shots of a California valley (from <a href="https://www.pexels.com/photo/ground-level-shot-of-the-livermore-california-road-12579667/">https://www.pexels.com/photo/ground-level-shot-of-the-livermore-california-road-12579667/</a> & <a href="https://www.pexels.com/photo/adventure-air-aircraft-balloon-210012/">https://www.pexels.com/photo/adventure-air-aircraft-balloon-210012/</a>)</figcaption>
                </figure>

                <div class = textSpacer></div>

                <figure>
                    <img class = projectImg src="img/parkSketchImg/parkSketchBase.png" alt="Digital landscape illustration, base & outline layer">
                    <figcaption>Base & outline layers</figcaption>
                </figure>

                <h4>In Retrospect</h4>
                <p>This project highlights how design requires exploration, which can help to establish one’s design criteria and inform future decisions. The small changes along the process reflect the growth of weighing different options and analysing what works best. In addition, this concept takes inspiration from real world places and has offered me a better understanding of culture through the research process.</p>
            
                <figure>
                    <img class = "projectImg imgContain" src="img/parkSketchImg/parkSketchFinal.png" alt="Final coloured & detailed version of digital landscape illustration">
                    <figcaption>Final Illustration</figcaption>
                </figure>
            </div>

            <div class = textSpacer></div>
            <a class = btn href = "index.html#projects">View Another Project</a>
        </section>

        <footer class = spacedContainer>
            <a href = https://www.linkedin.com/in/joshua-chin-850510264><img class = socialsIcon src="img/socialsIcons/linkedIn-logo-black.png" alt="Black LinkedIn logo retrieved from https://brand.linkedin.com/downloads"></a>
            <div class = rightItem>
                <a class = "footerName navLink smlFontSize" href="index.html">Joshua Chin</a>
                <a class = "navLink smlFontSize" href="citations.html">Citations</a>
                <a class = "navLink smlFontSize" href="styleguide.html">Style Guide</a>
                <a class = "navLink smlFontSize" href="https://github.com/jc8880/portfolio-jc.git">Git Repository</a>
                <a class = "navLink smlFontSize" href="#top">Back to Top</a>
            </div>
        </footer>
    </body>
</html>